<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8" >
    <title>Character stat calculator</title>
    <link href="style.css" rel="stylesheet" >
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope&family=Montserrat&display=swap" rel="stylesheet">
</head>

<body>
    <script type="text/javascript" src="Script.js" defer></script>
    <main class="flexv justifycontent-center border text-center">
        <button onclick="Dice20()" class="">Lancer un dès 20</button><br><br>
        <p id="diceDiv">0</p>
        <p id="diceDiv20"></p>
        <div class="flexv justifycontent-center">
            <div> Level : </div>
            <div id=levelDiv>0</div>
            <div class="flexh justifycontent-center">
            <div> Experience :</div>
            <button onclick="levelUp()">Get Experience !</button>
            </div>
            <div class="flexh justifycontent-center">
                <div id="experienceDiv">0</div>
                <div>/</div>
                <div id="experienceRequiredDiv">0</div>
            </div>
            <div class="flexh justifycontent-center">
            <div> Max HP :</div>
                <button onclick="damageHealth()">Damage Health</button>
                <button onclick="healHealth()">Heal !</button>
            </div>
            <div class="flexh justifycontent-center">
                <div id=actualHitPointDiv>0</div>
                <div>/</div>
                <div id="maxHitPointDiv">0</div>
            </div>
            <div> Max MP :</div>
            <div id=maxManaPointDiv>0</div>
            <div> Stat points: </div>
            <div id=statPointDiv>0</div>
                <div class ="flexh justifycontent-center border alignself-center">
                    <div class = "flexv spacebetween paddingright_20" >
                        <div> Strength </div>
                        <div> Perception </div>
                        <div> Endurance </div>
                        <div> Charisma </div>
                        <div> Intelligence </div>
                        <div> Agility </div>
                        <div> Luck </div>
                    </div>    
                    <div class = "flexv spacebetween paddingright_20">
                        <button onclick="addstr(1)">+</button>
                        <button onclick="addper(1)">+</button>
                        <button onclick="addend(1)">+</button>
                        <button onclick="addcha(1)">+</button>
                        <button onclick="addint(1)">+</button>
                        <button onclick="addagi(1)">+</button>
                        <button onclick="addluc(1)">+</button>
                    </div>
                    <div class = "flexv spacebetween paddingright_20">
                        <div id="strengthDiv">0</div>   
                        <div id="perceptionDiv">0</div> 
                        <div id="enduranceDiv">0</div>
                        <div id="charismaDiv">0</div>
                        <div id="intelligenceDiv">0</div>
                        <div id="agilityDiv">0</div>
                        <div id="luckDiv">0</div>
                    </div>    
                    <div class = "flexv spacebetween paddingright_20"> 
                        <button onclick="addstr(-1)">-</button>
                        <button onclick="addper(-1)">-</button>
                        <button onclick="addend(-1)">-</button>
                        <button onclick="addcha(-1)">-</button>
                        <button onclick="addint(-1)">-</button>
                        <button onclick="addagi(-1)">-</button>
                        <button onclick="addluc(-1)">-</button>
                    </div>
                    <div class = "flexv spacebetween bonus paddingright_20"> 
                        <!-- Tableau des Bonus : Restera vide en attendant l'ajout d'un Pseudo-Inventaire pour le personnage -->
                        
                        <div id="">0</div>
                        <div id="">0</div>
                        <div id="">0</div>
                        <div id="">0</div>
                        <div id="">0</div>
                        <div id="">0</div>
                        <div id="">0</div>
                    </div> 
                    <div class = "flexv spacebetween malus paddingright_20">
                        <!-- Tableau des Malus : Restera vide en attendant l'ajout d'un Pseudo-Inventaire pour le personnage-->
                       
                        <div id="">0</div>
                        <div id="">0</div>
                        <div id="">0</div>
                        <div id="">0</div>
                        <div id="">0</div>
                        <div id="">0</div>
                        <div id="">0</div>
                    </div>
                    <div class = "flexv spacebetween paddingright_20 ">
                        <!-- Statistique Total : Restera vide en attendant l'ajout d'un Pseudo-Inventaire pour le personnage-->
                        
                        <div id="">0</div>
                        <div id="">0</div>
                        <div id="">0</div>
                        <div id="">0</div>
                        <div id="">0</div>
                        <div id="">0</div>
                        <div id="">0</div>
                    </div>  
                </div>                     
        </div>
    </main>
</body>

</html>